//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezervacije
    {
        public int Id { get; set; }
        public string Gost { get; set; }
        public string ImeObjekta { get; set; }
        public Nullable<int> BrojSobe { get; set; }
        public Nullable<System.DateTime> DatumDolaska { get; set; }
        public Nullable<System.DateTime> DatumOdlaska { get; set; }
    }
}
